[gd_scene format=3 uid="uid://bdqj4daa5gehx"]

[ext_resource type="PackedScene" uid="uid://8ievdkdx8ig7" path="res://entities/overworld_agent.tscn" id="1_8gvv7"]
[ext_resource type="Texture2D" uid="uid://cp7jaaplu400x" path="res://texture/pipislayer_overworld.png" id="2_k6ylg"]

[node name="OverworldAgentPipislayer" unique_id=1303149982 instance=ExtResource("1_8gvv7")]

[node name="Sprite2D" parent="." index="0" unique_id=232210474]
texture = ExtResource("2_k6ylg")
