[gd_scene format=3 uid="uid://d4gnc7iekxly7"]

[ext_resource type="Texture2D" uid="uid://ew77vei43c3t" path="res://texture/motherv3_battle_sprites.png" id="1_p1g3f"]
[ext_resource type="Script" uid="uid://bjyqbyjm06je" path="res://entities/unit.gd" id="3_dupng"]

[node name="Unit" type="Node" unique_id=1066319700]
script = ExtResource("3_dupng")
display_name = "MOTHERv3"
subtitle = "💾 YOUR INTERNET AI 💾"
types = Array[StringName]([&"machine"])
battle_sprite = ExtResource("1_p1g3f")
metadata/_custom_type_script = "uid://bjyqbyjm06je"
