[gd_scene format=3 uid="uid://bnmpjfckkxley"]

[ext_resource type="Environment" uid="uid://dqd78fmfsmhjo" path="res://data/test_environment.tres" id="1_fgbys"]
[ext_resource type="MeshLibrary" uid="uid://dplncv8ssuyoe" path="res://data/terrain_tiles_3d.meshlib" id="1_xq85a"]
[ext_resource type="PackedScene" uid="uid://b8d6iwhu2wqs0" path="res://entities/unit_3d.tscn" id="2_4osms"]
[ext_resource type="Texture2D" uid="uid://cpyqtyrvp6yfa" path="res://texture/mysticlight_front.png" id="3_2xhks"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xhks"]
albedo_color = Color(0.1178, 0.31, 0.15944335, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fgbys"]
material = SubResource("StandardMaterial3D_2xhks")
size = Vector2(20, 20)

[sub_resource type="QuadMesh" id="QuadMesh_5f2ge"]
orientation = 1

[sub_resource type="Gradient" id="Gradient_4osms"]
colors = PackedColorArray(0.5, 0.5, 0.5, 1, 0.89, 0.89, 0.89, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2xhks"]
noise_type = 0
fractal_gain = 1.12

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fgbys"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_2xhks")
color_ramp = SubResource("Gradient_4osms")

[sub_resource type="Gradient" id="Gradient_bmefx"]
colors = PackedColorArray(0.5, 0.5, 0.5, 1, 0.89, 0.89, 0.89, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x2r3y"]
noise = SubResource("FastNoiseLite_2xhks")
color_ramp = SubResource("Gradient_bmefx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bmfl"]
albedo_color = Color(0.2144, 0.67, 0.2144, 1)
albedo_texture = SubResource("NoiseTexture2D_fgbys")
heightmap_enabled = true
heightmap_texture = SubResource("NoiseTexture2D_x2r3y")

[sub_resource type="Gradient" id="Gradient_aieag"]
colors = PackedColorArray(1, 1, 1, 1, 0.45, 0.45, 0.45, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ewh3s"]
noise_type = 2
frequency = 0.0049
offset = Vector3(0, -306.01, 0)
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wcnhi"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_ewh3s")
color_ramp = SubResource("Gradient_aieag")

[sub_resource type="Gradient" id="Gradient_kwau3"]
colors = PackedColorArray(0.5, 0.5, 0.5, 1, 0.89, 0.89, 0.89, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eq5ij"]
noise_type = 0
fractal_gain = 1.12

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mtcpi"]
noise = SubResource("FastNoiseLite_eq5ij")
color_ramp = SubResource("Gradient_kwau3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uh501"]
albedo_color = Color(0.5607221, 0.6600934, 0.7097791, 1)
albedo_texture = SubResource("NoiseTexture2D_wcnhi")
metallic = 0.2
roughness = 0.0
heightmap_texture = SubResource("NoiseTexture2D_mtcpi")

[node name="BattleStage3d" type="Node3D" unique_id=1722786175]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1731901219]
environment = ExtResource("1_fgbys")

[node name="Camera3D" type="Camera3D" parent="." unique_id=759006064]
transform = Transform3D(0.8870107, -0.11597149, 0.4469478, 0, 0.96794623, 0.25115716, -0.4617485, -0.22277917, 0.85857874, 1.4833895, 0.45314765, 1.654595)
current = true

[node name="FloorMesh" type="MeshInstance3D" parent="." unique_id=2028030440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
visible = false
mesh = SubResource("PlaneMesh_fgbys")
metadata/_edit_lock_ = true

[node name="PlayerGridMap" type="GridMap" parent="." unique_id=1902806722]
visible = false
mesh_library = ExtResource("1_xq85a")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(0, 0, 1, 65535, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 65535, 1, 1, 65535, 2, 1, 0, 2, 1, 1, 2, 1)
}

[node name="EnemyGridMap" type="GridMap" parent="." unique_id=379046886]
visible = false
mesh_library = ExtResource("1_xq85a")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(65535, 65535, 2, 0, 65535, 2, 1, 65535, 2, 1, 65534, 2, 0, 65534, 2, 65535, 65534, 2, 65535, 65533, 2, 0, 65533, 2, 1, 65533, 2)
}

[node name="Unit3d" parent="EnemyGridMap" unique_id=1642166683 instance=ExtResource("2_4osms")]

[node name="Sprite3D" type="Sprite3D" parent="EnemyGridMap" unique_id=2043203483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89064395, 0, 0)
offset = Vector2(0, 128)
pixel_size = 0.005
billboard = 2
texture_filter = 2
texture = ExtResource("3_2xhks")

[node name="m2" type="Node3D" parent="." unique_id=219802098]
visible = false

[node name="GrassTile" type="MeshInstance3D" parent="m2" unique_id=1235311406]
mesh = SubResource("QuadMesh_5f2ge")
surface_material_override/0 = SubResource("StandardMaterial3D_6bmfl")

[node name="StoneTile" type="MeshInstance3D" parent="m2" unique_id=84590232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0803378, 0, 0)
mesh = SubResource("QuadMesh_5f2ge")
surface_material_override/0 = SubResource("StandardMaterial3D_uh501")
