[gd_scene format=4 uid="uid://gwsvkadrrijx"]

[ext_resource type="Script" uid="uid://bw03ybtcixv3l" path="res://world/battle_stage.gd" id="1_k7dgi"]
[ext_resource type="PackedScene" uid="uid://bnmpjfckkxley" path="res://world/battle_stage_3d.tscn" id="4_2lwrw"]
[ext_resource type="TileSet" uid="uid://cse736qvne48i" path="res://world/isometric_tiles.tres" id="4_no2cn"]
[ext_resource type="Script" uid="uid://cepft2joco8rq" path="res://world/battle_stage/battlefield.gd" id="4_uvr5w"]

[sub_resource type="ViewportTexture" id="ViewportTexture_no2cn"]
viewport_path = NodePath("SubViewport")

[node name="BattleStage" type="Node2D" unique_id=257154894]
texture_filter = 1
script = ExtResource("1_k7dgi")
interface_scene = "uid://dysomavkjoi23"

[node name="SubViewport" type="SubViewport" parent="." unique_id=1413354219]
size = Vector2i(1920, 1080)

[node name="BattleStage3d" parent="SubViewport" unique_id=1722786175 instance=ExtResource("4_2lwrw")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1878710175]

[node name="Background" type="TextureRect" parent="Camera2D" unique_id=2013584885]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_no2cn")

[node name="PlayerBattlefield" type="Node2D" parent="." unique_id=2005277955]
position = Vector2(-515, 3)
scale = Vector2(2, 2)
script = ExtResource("4_uvr5w")

[node name="TerrainLayer" type="TileMapLayer" parent="PlayerBattlefield" unique_id=878440425]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAIAAAAIAAAAAAD//wAAAAAAAAAAAAD//wEAAAAKAAAAAAD//wIAAAAJAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAJAAAAAAD+/wIAAAAFAAAAAAA=")
tile_set = ExtResource("4_no2cn")

[node name="EnemyBattlefield" type="Node2D" parent="." unique_id=1348137018]
position = Vector2(-3, -253)
scale = Vector2(2, 2)
script = ExtResource("4_uvr5w")
rank_orientation = 1

[node name="EnemyGrid" type="TileMapLayer" parent="EnemyBattlefield" unique_id=743206578]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=")
tile_set = ExtResource("4_no2cn")
