[gd_scene format=3 uid="uid://bnmpjfckkxley"]

[ext_resource type="Environment" uid="uid://dqd78fmfsmhjo" path="res://data/test_environment.tres" id="1_fgbys"]

[node name="BattleStage3d" type="Node3D" unique_id=1722786175]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1731901219]
environment = ExtResource("1_fgbys")

[node name="Camera3D" type="Camera3D" parent="." unique_id=759006064]
transform = Transform3D(0.8870107, -0.11597149, 0.4469478, 0, 0.96794623, 0.25115716, -0.4617485, -0.22277917, 0.85857874, 1.4833895, 0.45314765, 1.654595)
current = true
