[gd_scene format=3 uid="uid://db61xtd2oshp3"]

[ext_resource type="PackedScene" uid="uid://bdvl7dj38htkr" path="res://world/tiles_hex/hex_wall.tscn" id="1_26157"]
[ext_resource type="Script" uid="uid://dm3rcfvwj7mmj" path="res://world/tiles_hex/hex_wall.gd" id="2_3wky5"]

[sub_resource type="Gradient" id="Gradient_kwcdf"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0.55, 0.55, 0.55, 1, 0.75, 0.75, 0.75, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pp43l"]
gradient = SubResource("Gradient_kwcdf")

[node name="HexWall" unique_id=990413583 instance=ExtResource("1_26157")]
texture = SubResource("GradientTexture2D_pp43l")
uv = PackedVector2Array(32, 0, 64, 0, 64, 64, 32, 64.00001, 0, 64, 0, 0)
script = ExtResource("2_3wky5")
terrain = 2
